# 1 Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('Введите количество чисел: ')
n = int(input())
number = [0]*n
summa = 0
i = 0
print('Введите числа: ')
for i in range(n):
    number[i] = int(input())
    if i % 2 != 0:
        summa = summa + number[i]
    i+=1
print(f'Сумма элементов списка, стоящих на нечетных позициях: {summa}')
