# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print('Введите сумму этих чисел: ')
s = int(input())
print('Введите произведение этих чисел: ')
p = int(input())
x = int((-s + ((s**2 - 4*p)**0.5))//-2)
print(f'Заданные числа: {int((-s + ((s**2 - 4*p)**0.5))//-2)}, {int(s - (-s + ((s**2 - 4*p)**0.5))//-2)}')